# project-news

./: build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/oladiniabayomi/digitalnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oladiniabayomi/digitalnews/: AdsActivity.kt  ApplicationClass.java  FragmentViewPager.kt  JsonReponse.json  LoopingPagerAdapter.kt  MainActivity.kt  MyPageIndicator.java  MyWebViewClient.kt  Posts.kt  ProportionalImageView.kt  SharedPreferencesHelper.kt
app/src/main/java/com/oladiniabayomi/digitalnews/articles/: Articles.kt  ArticlesDao.kt  ArticlesRecyclerViewAdapter.kt  ArticlesRoomDatabase.kt  Instantiate.kt
app/src/main/java/com/oladiniabayomi/digitalnews/content/: Content.kt
app/src/main/java/com/oladiniabayomi/digitalnews/converters/: Converters.kt
app/src/main/java/com/oladiniabayomi/digitalnews/custom/: MyPageIndicator.java  ProportionalImageView.kt
app/src/main/java/com/oladiniabayomi/digitalnews/detailed_article/: DetailedArticleActivity.kt  DetailedViewModel.kt
app/src/main/java/com/oladiniabayomi/digitalnews/featured/: FeaturedFragment.kt
app/src/main/java/com/oladiniabayomi/digitalnews/glide/: MyAppGlideModule.java
app/src/main/java/com/oladiniabayomi/digitalnews/helpers/: SharedPreferencesHelper.kt  SignInHelper.java  WalkThroughHelper.java
app/src/main/java/com/oladiniabayomi/digitalnews/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/oladiniabayomi/digitalnews/interfaces/: LoopingPagerAdapter.kt  OnItemClickListener.kt  SavedOnItemClickListener.kt
app/src/main/java/com/oladiniabayomi/digitalnews/json/: JsonReponse.json
app/src/main/java/com/oladiniabayomi/digitalnews/network/: APIClient.kt  AdsWebService.kt  WebService.kt
app/src/main/java/com/oladiniabayomi/digitalnews/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/oladiniabayomi/digitalnews/onboarding/: OnboardingActivity.kt
app/src/main/java/com/oladiniabayomi/digitalnews/repository/: ArticleRepository.kt  SavedArticleRepository.kt  WebRepository.kt
app/src/main/java/com/oladiniabayomi/digitalnews/saved_articles/: SavedArticles.kt  SavedArticlesDao.kt  SavedArticlesFragment.kt  SavedArticlesRecyclerViewAdapter.kt  SavedArticlesViewModel.kt
app/src/main/java/com/oladiniabayomi/digitalnews/views/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  bottom_navigation_colors.xml  ic_home.xml  ic_saved_colored.xml  ic_saved_plain.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_ads.xml  activity_detailed_article.xml  activity_main.xml  article_item_view.xml  fragment_changes.xml  fragment_featured.xml  fragment_home.xml  fragment_saved.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oladiniabayomi/digitalnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
