buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.oladiniabayomi.digitalnews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                onesignal_app_id  : '658e2ede-b014-40c7-aa8f-46b0a370a50f',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

repositories {
    mavenCentral()
}
dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Android Default Components
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"
    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.$kotlin_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.$coroutines_android_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "androidx.work:work-runtime-ktx:$rootProject.versionswork"
    //Skeleton Layout
    implementation 'com.faltenreich:skeletonlayout:2.0.0'
    //On Boarding Library
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    //Adding Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Adjust SDK
    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    //Google Install Referrer
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    //Adjust WebView
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.21.1'
    //Google Play Services
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"
    //Dependencies to prevent error in google ads indentifier
    implementation 'com.android.support:multidex:1.0.3'
    //OneSignal Dependencies
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.room:room-runtime:2.0.0'
}
